REACT_APP_API_ROOT=https://api.shebashikkha.com
#REACT_APP_API_ROOT=http://localhost:8082


REACT_APP_API_ROOT_UNIVERSITY=https://api.shebauniversity.com
#REACT_APP_API_ROOT_UNIVERSITY=http://localhost:6622yarn s